<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <style>
        .my-button {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 100px;

            text-align: center;

            box-shadow: 5px 5px 5px black;
        }

        .my-button a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
        }

        .my-button:hover {
            background-color: lightgray;
            box-shadow: 3px 3px 5px black;
            transform: translate(2px, 2px);
        }

        .my-button:active{
            background-color: lightgray;
            box-shadow: 1px 1px 5px black;
            transform: translate(5px, 5px);
        }


    </style>
</head>
<body>

<div class="my-button">

    <a  href="#">Clic</a>
</div>

</body>
</html>
