<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>Liste des articles</h1>

<!-- Un article wrappé dans une div -->

        <div>
            <h2>Mon super article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda beatae consequatur debitis eius ipsum laudantium nemo numquam officiis perferendis quod repudiandae sint velit voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, dolor?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>

            <button>Lire l'article</button>
        </div>





        <!-- Le même article, mais avec des classes ! -->

        <div class="article">
            <h2 class="article-titre">Mon super article</h2>
            <p class="article-paragraphe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda beatae consequatur debitis eius ipsum laudantium nemo numquam officiis perferendis quod repudiandae sint velit voluptatibus?</p>
            <p class="article-paragraphe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, dolor?</p>
            <ul class="article-liste">
                <li class="article-item">Lorem ipsum dolor sit amet.</li>
                <li class="article-item">Lorem ipsum dolor sit amet.</li>
                <li class="article-item">Lorem ipsum dolor sit amet.</li>
            </ul>

            <button class="article-button">Lire l'article</button>
        </div>


<!-- Je voudrais que vous réalisiez :

Dans une div
Un titre de niveau 2
Une image
Un paragraphe
Une liste sans les puces (les points devants)


Bonus : parvenir a centrer la div principale (qui contient tout l'article : au milieu de la page, horizontalement !
-->
    </body>
</html>
